#EXTM3U
#EXTINF:123,Cancion 1
C:\Users\velet\Documents\Log-WVWZZZ3CZ8P062790.txt
#EXTINF:344,Cancion 2
C:\Users\velet\Documents\Log-WVWZZZ3CZ8P062790.txt
#EXTINF:344,Cancion 2
C:\Users\velet\Documents\Log-WVWZZZ3CZ8P062790.txt
#EXTINF:344,Cancion 2
C:\Users\velet\Documents\Log-WVWZZZ3CZ8P062790.txt
#EXTINF:344,Cancion 2
C:\Users\velet\Documents\Log-WVWZZZ3CZ8P062790.txt
#EXTINF:123,Cancion 1
C:\Users\velet\Documents\Log-WVWZZZ3CZ8P062790.txt
#EXTINF:123,Cancion 1
C:\Users\velet\Documents\Log-WVWZZZ3CZ8P062790.txt